{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-web-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning",
      "System.Private.CoreLib": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "web": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "AZURE_SB_ENDPOINT": "sb://revoicer.servicebus.windows.net/",
  "AZURE_SB_ACCESS_KEY_NAME": "Revoicer",
  "AZURE_SB_ACCESS_KEY_VALUE": "Q39eKIIGssZFxwtHwy0fnt34SAhM5yzJd+ASbO2XqBo=",
  "AZURE_ACCOUNT_NAME": "revoicer",
  "AZURE_STORAGE_ACCESS_KEY": "0V+Dn/QnQ7tRSwaevHymXGtR/UgstoMITdhotUxGRtPDc5/wz+wj7QmQpHqWxP+N7eUI5LzHlwIp+AStdfhaKg==",
  "AZURE_STORAGE_CONTAINER_NAME": "revoicer",
  "REVOICE_INPUT_QUEUE": "revoicer-svc-input.prod",
  "REVOICE_OUTPUT_QUEUE": "revoicer-svc-output.prod",
  "SPLIT_INPUT_QUEUE": "revoicer-demucs-input.prod",
  "SPLIT_OUTPUT_QUEUE": "revoicer-demucs-output.prod",
  "AWS_ENDPOINT": "https://localhost:444"
}
